JejuFarm Receipt Project/MainWindow.xaml

<Window x:Class="JejuFarm_Receipt_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JejuFarm_Receipt_Project" xmlns:subwindow="clr-namespace:JejuFarm_Receipt_Project.SubWindow"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        AllowsTransparency="False" ShowInTaskbar="False"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WindowsButtonStyle" TargetType="Button" BasedOn="{StaticResource BasedWindowButtonsStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="object" BorderBrush="Black" BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="2.5" Background="White" BorderBrush="Black" BorderThickness="1.3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="0,0,1,0">
                <subwindow:MenuWindow />
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Windows TitleBar Style -->
                <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Grid Grid.Row="0">
                        <ToggleButton x:Name="BluetoothStatus"
                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                        Foreground="RoyalBlue" Background="Transparent"
                        VerticalAlignment="Center"
                        ToolTip="블루투스 연결상태"
                        IsEnabled="{Binding BluetoothStatus}">
                            <materialDesign:PackIcon Kind="BluetoothConnect" Width="25" Height="25" />
                        </ToggleButton>


                        <Button x:Name="WindowsCloseButton" Margin="1"
                                    Style="{StaticResource WindowsButtonStyle}"
                                    Click="WindowsCloseButton_Click"
                                    Width="25" Height="25"
                                    ToolTip="컴퓨터 종료">
                            <materialDesign:PackIcon Kind="Close" Width="auto" Height="auto"/>
                        </Button>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <ContentControl x:Name="ContentPage" Content="{Binding Page}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
