JejuFarm Receipt Project/SubWindow/MenuWindow.xaml

<UserControl x:Class="JejuFarm_Receipt_Project.SubWindow.MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource BasedButtonStyle}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="HomeButton"
                Click="HomeButton_Click"
                MouseDoubleClick="HomeButton_MouseDoubleClick"
                Margin="10,0,10,75"
                ToolTip="선인장 영수증 화면"
                Style="{StaticResource MenuButtonStyle}"
                >
            <Viewbox>
                <materialDesign:PackIcon Kind="Home" />
            </Viewbox>
        </Button>

        <Button x:Name="SettingButton"
                Click="SettingButton_Click"
                Margin="10,0,10,-75"
                Style="{StaticResource MenuButtonStyle}"
                ToolTip="선인장 설정 화면">
            <Viewbox>
                <materialDesign:PackIcon Kind="Cog" />
            </Viewbox>
        </Button>

    </Grid>
</UserControl>
