JejuFarm Receipt Project/SubWindow/ContentWindow/ReceiptWindow.xaml

<UserControl x:Class="JejuFarm_Receipt_Project.SubWindow.ContentWindow.ReceiptWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JejuFarm_Receipt_Project.SubWindow.ContentWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PrintButtonStyle" TargetType="Button" BasedOn="{StaticResource BasedButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="border" SnapsToDevicePixels="True" Padding="2">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ListView x:Name="BasketListView" IsSynchronizedWithCurrentItem="True"
                      SizeChanged="BasketListView_SizeChanged" MouseDoubleClick="BasketListView_MouseDoubleClick"
                      TextElement.FontSize="{Binding FontSize}" TextElement.FontWeight="Bold">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Index}" Header="번호"/>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Title}" Header="품명"/>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Count}" Header="수량"/>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Price, StringFormat=\{0:N0\}}" Header="단가"/>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Total, StringFormat=\{0:N0\}}" Header="가격"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="InsertButton"
                Click="InsertButton_Click"
                Grid.Row="0"
                Style="{StaticResource BasedButtonStyle}"
                ToolTip="항목 추가하기">
                <Viewbox>
                    <materialDesign:PackIcon Kind="PlusThick" />
                </Viewbox>
            </Button>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <ListBox x:Name="CactusListBox"  FontSize="{Binding FontSize}"
                                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" MouseDoubleClick="InsertButton_Click">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="{Binding ElementName=CactusListBox, Path=FontSize}" FontWeight="UltraBold" Text="{Binding Title}" Width="200"/>
                                        <TextBlock FontSize="{Binding ElementName=CactusListBox, Path=FontSize}" FontWeight="UltraBold" Text="{Binding Price, StringFormat=\{0:N0\}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Grid Grid.Column="1">
                        <ListBox x:Name="CountListBox" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                                 MouseDoubleClick="InsertButton_Click"
                                 FontSize="{Binding FontSize}" FontWeight="UltraBold" />
                    </Grid>
                </Grid>
            </Border>
            <Button x:Name="PrinterButton"
                Click="PrinterButton_Click"
                Grid.Row="2"
                Style="{StaticResource PrintButtonStyle}"
                ToolTip="인쇄하기">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Printer" />
                </Viewbox>
            </Button>

        </Grid>
    </Grid>
</UserControl>
