JejuFarm Receipt Project/SubWindow/ContentWindow/ReceiptWindow.xaml

<UserControl x:Class="JejuFarm_Receipt_Project.SubWindow.ContentWindow.ReceiptWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JejuFarm_Receipt_Project.SubWindow.ContentWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="object" BorderBrush="Black" BorderThickness="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>

                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="object" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ListView x:Name="BasketListView" IsSynchronizedWithCurrentItem="True"
                      SizeChanged="BasketListView_SizeChanged" MouseDoubleClick="BasketListView_MouseDoubleClick"
                      TextElement.FontSize="25" TextElement.FontWeight="Bold">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Index}" Header="번호"/>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Title}" Header="품명"/>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Count}" Header="수량"/>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Price}" Header="단가"/>
                        <GridViewColumn TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Total}" Header="가격"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="InsertButton"
                Click="InsertButton_Click"
                Grid.Row="0"
                Style="{StaticResource NormalButtonStyle}"
                ToolTip="항목 추가하기">
                <Viewbox>
                    <materialDesign:PackIcon Kind="PlusThick" />
                </Viewbox>
            </Button>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <ListBox x:Name="CactusListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="17" FontWeight="UltraBold" Text="{Binding Title}" Width="200"/>
                                        <TextBlock FontSize="17" FontWeight="UltraBold" Text="{Binding Price}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Grid Grid.Column="1">
                        
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Row="2"
                Style="{StaticResource NormalButtonStyle}"
                ToolTip="인쇄하기">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Printer" />
                </Viewbox>
            </Button>
            
        </Grid>
    </Grid>
</UserControl>
