JejuFarm Receipt Project/SubWindow/ContentWindow/SettingWindow.xaml

<UserControl x:Class="JejuFarm_Receipt_Project.SubWindow.ContentWindow.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SettingButtonStyle" TargetType="Button" BasedOn="{StaticResource BasedButtonStyle}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="border" SnapsToDevicePixels="True" Padding="2">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0">
            <ListBox x:Name="SettingListBox"  FontSize="20" MouseDoubleClick="SettingListBox_MouseDoubleClick"
                                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}">

                <ListBoxItem x:Name="PrinterSetting">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0">
                            <materialDesign:PackIcon Kind="PrinterCheck"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" FontSize="40" FontWeight="UltraBold" Text="  프 린 터 설정"/>
                        </Viewbox>
                    </Grid>
                </ListBoxItem>

                <ListBoxItem x:Name="BluetoothSetting">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <materialDesign:PackIcon Kind="BluetoothSettings"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" FontSize="40" FontWeight="UltraBold" Text="  블루투스 설정"/>
                        </Viewbox>
                    </Grid>
                </ListBoxItem>

                <ListBoxItem x:Name="CactusSetting">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <materialDesign:PackIcon Kind="Cactus" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" FontSize="40" FontWeight="UltraBold" Text="  선 인 장 설정"/>
                        </Viewbox>
                    </Grid>
                </ListBoxItem>
                
                <ListBoxItem x:Name="ProgramSetting">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <materialDesign:PackIcon Kind="Cog"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" FontSize="40" FontWeight="UltraBold" Text="  프로그램 설정"/>
                        </Viewbox>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Border>

        <ContentControl Grid.Column="1" x:Name="SettingPage" Content="{Binding Page}"/>
    </Grid>
</UserControl>
